# holding-hands

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usp/holdinghands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usp/holdinghands/: App.kt  FilterActivity.kt  LocationService.kt  MainActivity.kt  NavigationActivity.kt  SearchActivity.kt  UserActivity.kt
app/src/main/java/com/usp/holdinghands/activities/: EditProfileActivity.kt  FilterActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  ReportActivity.kt  ReportUserActivity.kt  SignupActivity.kt  UserActivity.kt
app/src/main/java/com/usp/holdinghands/adapter/: HelpAdapter.kt  MatchAdapter.kt  NotificationAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/usp/holdinghands/api/: MatchService.kt  UserService.kt
app/src/main/java/com/usp/holdinghands/configurations/: RetrofitBuilder.kt
app/src/main/java/com/usp/holdinghands/controller/: MatchController.kt  UserController.kt
app/src/main/java/com/usp/holdinghands/fragments/: HelpFragment.kt  HistoryFragment.kt  HomeFragment.kt  (+3 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_header_profile.xml  bg_accept_help_button.xml  bg_deny_help_button.xml  bg_help_button.xml  bottom_navigation_selector.xml  circle.xml  cl_user_card.xml  et_search_custom.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_report.xml  activity_report_user.xml  activity_search.xml  activity_signup.xml  activity_user.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_pending.xml  fragment_user_profile.xml  layout_notification.xml  layout_user_card.xml  layout_user_help_request.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: users_mock.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/usp/holdinghands/: ExampleUnitTest.kt
(+28 files in other folders)
